<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device width, initial-scale=1.0' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mythfingers - Portfolio</title>
    <link rel='stylesheet' href='styles.css'>
    <script src="https://kit.fontawesome.com/326b974f29.js" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap');
   </style> 
  </head>
  <body>
    <nav id='navbar'>
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Student Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  <div class='main-wrapper'>  
    <section id="welcome-section">
      <h1>griffin smith</h1>
      <h4>a design-minded student developer</h4>
      <p>letting my curiosity get the better of me.
    </section>

    <section id="projects">
      <h2>here's a some of my work...</h2>
      <div class='projects-grid'>
        <a href='https://mythfingers.github.io/fCC.Responsive-Web-Design/Product%20Landing%20Page/index.html'>
          <img
            src='https://github.com/mythfingers/fCC.Responsive-Web-Design/blob/main/2024-11-02%2014.30.23%20mythfingers.github.io%202fa178237693.png?raw=true'
            height='auto'
            width='400px'
            alt='WipeOut FEISAR Themed Landing-Page'
            class='project-tile' />
          <p class='project-title'>Product Landing Page</p>
          <p class='desc'>A WipEout-themed landing page for the fictional team FEISAR, styled after an F1 team pre-season splash page. Optimized for mobile and desktop. 
          </p>
        </a>
        <a href='https://mythfingers.github.io/fCC.Responsive-Web-Design/Tribute%20Page/index.html'>
          <img
            src='https://github.com/mythfingers/fCC.Responsive-Web-Design/blob/main/2024-11-02%2014.31.15%20mythfingers.github.io%20082f097fd913.png?raw=true'
            height='auto'
            width='400px'
            alt='Timothy Keller Tribute Page'
            class='project-tile'  />
          <p class='project-title'>Tribute Page</p>
          <p class='desc'>A simple tribute page to the late pastor Tim Keller. The main goal was to keep the text attractive and readable across all screen sizes.
          </p>
        </a>
        <a href='https://mythfingers.github.io/fCC.Responsive-Web-Design/Technical%20Documentation%20Page/index.html'>
          <img
            src='https://github.com/mythfingers/fCC.Responsive-Web-Design/blob/main/2024-10-31%2018.16.42%20mythfingers.github.io%202b3a3cd85b56.png?raw=true'
            height='auto'
            width='400px'
            alt='Tech Docs for fictitious product'
            class='project-tile' />
          <p class='project-title'>Technical Documentation Page</p>
          <p class='desc'>A documentation page for a fictional science fiction weapon. I wanted it to look harmless and read like it was for a fridge, but with occasional dystopian interjections. Also the nav reformats based on screen size!
          </p>
        </a>
        <a href='https://mythfingers.github.io/fCC.Responsive-Web-Design/Survey%20Form%20Page/index.html'>
          <img
            src='https://github.com/mythfingers/fCC.Responsive-Web-Design/blob/main/2024-10-31%2018.18.03%20mythfingers.github.io%2074b5e5a72e40.png?raw=true'
            height='auto'
            width='400px'
            alt='Dining Experience Survey'
            class='project-tile' />
          <p class='project-title'>Survey Page</p>
          <p class='desc'>My first project. I styled a survey form for the restaurant I work at by matching font and colors with their actual website. I sorta hackily stole the black logo--its not readily findable within their site's assets. ;)
          </p>
        </a>
      </div>
    </section>

    <section id="contact">
      <div class='contact-section-header'>
      <h1>let's get in touch...</h1>
      </div>
         <div class="contact-links">
        <a
          id="profile-link"
          href="https://github.com/mythfingers"
          target="_blank"
          class="btn contact-details"
          ><i class="fa-brands fa-github"></i> GitHub</a>
        <a href="mailto:mythfingers333@proton.me" class="btn contact-details"><i class="fa-regular fa-envelope"></i> Email</a
        >
        <a href="tel:727-563-4878" class="btn contact-details"
          ><i class="fa-solid fa-phone-volume"></i> Call me</a
        >
      </div>
    </section>
  </div>
    <footer>
      <p>Created for FreeCodeCamp Responsive WebDesign course.</p>
      <p>Page still under construction</p>
    </footer>
  </body>
</html>
